import Footer from '../../components/Footer'
import './AboutPage.css'

export default function AboutPage() {

    return (
        <>
        <div className="about page">
            <h2>Интернет-магазин "Спортик"</h2>
            <p className='opis'>Добро пожаловать в "Спортик" – ваш надежный интернет-магазин спортивных товаров! Мы верим, что спорт – это не просто тренировки, а образ жизни. Наша цель – сделать спорт доступным, удобным и вдохновляющим для каждого. В нашем каталоге вы найдете все, что нужно для активного образа жизни: от качественного инвентаря для профессиональных спортсменов до удобных аксессуаров для новичков.<br/>Почему выбирают нас: <ul>
                <li>Широкий ассортимент – продукция для разных видов спорта, от футбола до йоги.</li>
                <li> Гарантия качества – товары от проверенных производителей, которые мы тестируем сами.</li> 
                <li>Комфортный сервис – быстрая доставка, удобные способы оплаты и вежливая поддержка.</li>
                <li>Доступные цены – мы предлагаем честные цены без переплат.</li>
                </ul>
            В "Спортике" важно, чтобы каждый клиент находил именно то, что помогает ему двигаться вперед, развиваться и достигать новых высот. Независимо от вашего уровня подготовки, мы рады быть частью вашей спортивной истории.    
            </p>
        </div>
        <Footer/>
        </>
    )
}